PORT=8080
MONGO_URL=mongodb+srv://vikas1402:vikas1402@cluster0.getrqts.mongodb.net/
JWT_SECRET=haleluiyaabcdefghigklmnop
BRAINTREE_MERCHANT_ID = q2q7c4zb9h2mt5sc
BRAINTREE_PUBLIC_KEY = fmzj4q36dmdx243x
BRAINTREE_PRIVATE_KEY = c82b97e3102ca72fd7570fd5fbdc894e